<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Harivanga Mango</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					
                    <div class="right-phone-box">
                        <p>Call US :- <a href="tel:+880 1316 340 929">+880 - 1316 - 340 - 929</a></p>
                    </div>
                   
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> ফ্রেশ আম খেতে , হাঁড়িভাঙ্গার সাথে !
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> আপনার পছন্দের আম এখনই অর্ডার করুন !
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> এবার আনন্দ ভাগাভাগি হবে আমের সাথে !
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> আম ! চোখ বন্ধ করলেই ভাসে ছোটবেলার কত স্মৃতি !
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> দাদুর প্রিয় আম দুধ ভাত ! 
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> জিরো বাজেট ন্যাচারাল ফার্মিং পদ্ধতি অনুসরণ করে আম উৎপাদন করি !
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i>কেমিক্যালমুক্ত নিরাপদ আমের উৎস !  
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> গার্ডেন ফ্রেশ আম খেতে এখনই অর্ডার করুন।
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
               
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ABOUT US</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">ABOUT US</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start About Page  -->
    <div class="about-box-main">
        <div class="container">
            <div class="row">
				<div class="col-lg-6">
                    <div class="banner-frame"> <img class="img-fluid" src="images/about-img.jpg" alt="" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="noo-sh-title-top">We are <span>Harivanga</span></h2>
                    <p>আমরা জিরো  বাজেট ন্যাচারাল ফার্মিং বাংলাদেশ এর আলোচক রহমত শহীদুল ইসলাম ভাইয়ের দেখানো পথে ফসল উৎপাদনের চেষ্ঠা করে যাচ্ছি।
পোকা দমনে ন্যাচারাল পেস্টিসাইড (প্রাকৃতিক কীটনাশক) ব্যবহার একটি নিরাপদ ও পরিবেশবান্ধব পদ্ধতি। এগুলো রাসায়নিক কীটনাশকের বিকল্প হিসেবে কাজ করে এবং মাটি, পানি ও মানবস্বাস্থ্যের ক্ষতি কমায়। </p>
                    <p>কিছু সহজ ও কার্যকর প্রাকৃতিক কীটনাশক যেগুলো

আমরা আমাদের বাগানের যত্নে যেমন: নিম পাতার স্প্রে,মরিচের স্প্রে,রসুনের স্প্রে,সাবান-পানির দ্রবণের স্প্রে ইত্যাদি দেবার চেষ্ঠা করে থাকি। রাসায়নিক কীটনাশকের ব্যবহার কমাতে আমরা সচেষ্ঠ। তাই ন্যাচারাল গার্ডেন ফ্রেস আম উৎপাদন অনেকাংশে সম্ভব।
</p>
					
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>স্বাস্থ্যসম্মত ও নিরাপদ আম</h3>
                        <p> আমরা বাগানে কোন ধরনের ক্ষতিকর মেডিসিন ব্যবহার করি না। আপনি নিশ্চিন্তে আপনার পরিবারের জন্য আম সংগ্রহ করতে পারেন। </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>পেশাদারীত্বের সাথে . . . </h3>
                        <p>আমরা দীর্ঘদিন যাবত আম উৎপাদনের সাথে জড়িত। 
                        সঠিক সময়ে পরিপক্ক আম বিশেষ পদ্ধতিতে সংগ্রহ করে এবং স্বযত্নে প্যাকেজিং করে ডেলিভারি করে থাকি।।  </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>প্রাজ্ঞদের পরামর্শে চালিত</h3>
                        <p> আমরা শুরু লগ্ন থেকেই হাবিপ্রবির সম্মানিত শিক্ষগণের পরামর্শে বাগানের পরিচর্যা করে আসতেছি। প্রয়াত শিক্ষক অধ্যাপক টিএমটি ইকবাল সার চির স্বরনীয় হয়ে থাকবেন।</p>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-12">
                    <h2 class="noo-sh-title">Meet Our Team</h2>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/img-1.jpg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Md. Abu Zayed</h3> <span class="post">Founder</span> </div>
                            
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                       
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/img-2.jpg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Md. Sakib</h3> <span class="post">Mentor</span> </div>
                            
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                       
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/img-3.jpg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Musfiq</h3> <span class="post">Maintenance</span> </div>
                            
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/img-4.jpg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Khadimul</h3> <span class="post">Customer relations</span> </div>
                            
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        
                        <hr class="my-0"> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Page -->

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Business Time</h3>
							<ul class="list-time">
								<li>Sunday - Thursday: 08.00am to 08.00pm</li> 
                                <li>Saturday: 08.00am to 08.30.00pm</li> 
                                <li> Friday: <span>08.00am  to 04.00pm</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Newsletter</h3>
							<form class="newsletter-box">
								<div class="form-group">
									<input class="" type="email" name="Email" placeholder="Email Address*" />
									<i class="fa fa-envelope"></i>
								</div>
								<button class="btn hvr-hover" type="submit">Submit</button>
							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Social Media</h3>
							<p></p>
							<ul>
                                <li><a href="https://web.facebook.com/HarivangaAamEasybazar24/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.youtube.com/@harivangaaam2627/featured"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/harivangamango24/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.pinterest.com/harivangamango24/_profile/_created/"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="https://wa.me/+880 1731 329 378"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
						</div>
					</div>
				</div>
				<hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Harivanga</h4>
                            <p>Harivanga has been cultivating and marketing various types of mangoes.</p> 
							<p> Our main goal is to deliver safe and garden fresh mangoes to mango lovers. </p> 							
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                
                                <li><a href="refund-policy.html">Refund-Policy</a></li>
                                <li><a href="terms.html">Terms &amp; Conditions</a></li>
                                <li><a href="Policy.html">Privacy Policy</a></li>
                                <li><a href="delivery.html ">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Badarganj, Rangpur<br> Bangladesh.</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+880 1316 340 929">+880  1316  340  929</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+880 1731  329  378">+880  1731  329  378</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="contact-us.html">harivangamango24@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2020. Harivanga Mango</a> Design By :
            <a href="https://growimagination.github.io/">Growimagination It</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>